# E-CommerceProject

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/marketboro/: MarketboroApplication.java  ProfileController.java  Validator.java
src/main/java/com/example/marketboro/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/marketboro/controller/: CartController.java  KakaoController.java  OrderController.java  ProductController.java  UserController.java  ViewController.java
src/main/java/com/example/marketboro/dto/: Fail.java  KakaoOrderDto.java  KakaoPayReadyVo.java  KakaoUserInfoDto.java  Success.java
src/main/java/com/example/marketboro/entity/: Cart.java  CartProduct.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductEnum.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/marketboro/exception/: ErrorCode.java  ErrorCustomException.java  RestApiExceptionHandler.java
src/main/java/com/example/marketboro/repository/: CartProductRepository.java  CartRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/marketboro/security/: AuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/marketboro/service/: CartService.java  KakaoPayService.java  KakaoService.java  OrderService.java  ProductService.java  RedisService.java  RefreshService.java  UserService.java
src/main/java/com/example/marketboro/validator/: AuthenticationValidator.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: kakaoPay.html  login.html
src/test/java/com/example/marketboro/: MarketboroApplicationTests.java
src/test/java/com/example/marketboro/controller/: CartControllerTest.java  OrderControllerTest.java  (+2 more)
(+33 files in other folders)
